<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/tweet-post.css">
    <link rel="stylesheet" href="styles/perfil1.css">
</head>
<body>
    <div class="tweet-post">
        <div class="image-perfil">
            <img src="img/ex1.jpg" alt="not yet">
        </div >
        <div class="content">
            <input type="text" placeholder="What's happening?">
        </div>
        <div class="bt-tweet">
            <button class="bt">Tweet</button>
        </div>
    </div>

    <div class="perfil-container">
        <div class="foto">
            <img src="img/ex1.jpg" alt="not yet">
        </div>
        <div class="details">
            <p class="name">Oliver</p>
            <p class="friends">2 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>
    </div>

    <div class="perfil-container">
        <div class="foto">
            <img src="img/ex2.jpg" alt="not yet">
        </div>
        <div class="details">
            <p class="name">Mimi</p>
            <p class="friends">11 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>
    </div>

    <div class="perfil-container">
        <div class="foto">
            <img src="img/ex4.png" alt="not yet">
        </div>
        <div class="details">
            <p class="name">Xix</p>
            <p class="friends">6 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>
    </div>
</body>
</html>